<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <group
        android:id="@+id/grp1"
        android:checkableBehavior="single">
        <item
            android:id="@+id/request"
            android:icon="@drawable/request_service"
            android:title="Request"></item>
        <item
            android:id="@+id/view"
            android:icon="@drawable/logs"
            android:title="Reports"></item>
    </group>

    <group
        android:id="@+id/grp2"
        android:checkableBehavior="single">
        <item
            android:id="@+id/about"
            android:icon="@drawable/about"
            android:title="About" />
        <item
            android:id="@+id/settings"
            android:icon="@drawable/settings"
            android:title="Settings" />
    </group>
    <group
        android:id="@+id/grp3"
        android:checkableBehavior="single">
        <item
            android:id="@+id/signout"
            android:icon="@drawable/logout"
            android:title="Sign Out" />
    </group>

</menu>
